;; link to correct binaries, replaced by nix at eval time
;; toplevel variables blocked by https://github.com/elkowar/eww/issues/518
(defvar reload-wm '@reload_wm@')
(defvar quit-wm "@quit_wm@")
(defvar lock-wm "@lock_wm@ &")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                          Widget's Sections                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Launcher Widgets ;;
(defpoll current-volume :interval "2s" "amixer sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defpoll battery            :interval "5s"  "scripts/battery icon")
(defpoll battery-cappacity  :interval "5s"  "scripts/battery percent")

(defpoll wifi-icon :interval "5s" "scripts/wifi icon")
(defpoll wifi-name :interval "5s" "scripts/wifi name")

(defpoll current-brightness :interval "1s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defpoll hour   :interval "5s"  "date '+%H'")
(defpoll min    :interval "5s"  "date '+%M'")
(defpoll calendar_day :interval "5s" "date '+%d'")
(defpoll calendar_month :interval "5s" "date '+%m'")
(defpoll calendar_year :interval "5s" "date '+%Y'")

(deflisten pctl_sub "playerctl-py")
(deflisten workspace "scripts/workspace")

;; new

(defpoll username :interval "1s" "scripts/user.sh")

(defpoll network_status :interval "1s" "scripts/network.sh status")
(defpoll network_radio :interval "1s" "scripts/network.sh radio-status")
(defpoll network_ssid :interval "1s" "scripts/network.sh ssid")

(defpoll bluetooth_state :interval "1s" "scripts/bluetooth.sh state")
(defpoll mic_status :interval "1s" "scripts/mic status")

(defpoll music_title :interval "1s" "scripts/music/songdata.sh title")
(defpoll music_artist :interval "1s" "scripts/music/songdata.sh artist")
(defpoll music_status :interval "1s" "scripts/music/songdata.sh status")

(defpoll network_icon :interval "3s" "scripts/network.sh icon")
(defpoll network_class :interval "3s" "scripts/network.sh class")
(defpoll network_name :interval "3s" "scripts/network.sh name")

(defpoll volume_value :initial "100." :interval "1s" "scripts/volume.sh vol")
(defpoll volume_class :interval "1s" "scripts/volume.sh class")
(defpoll volume_icon :interval "1s" "scripts/volume.sh icon")

(defpoll br_icon :initial "x" :run-while br-enabled :interval "1s" "scripts/brightness.sh icon")
(defpoll br :initial "100." :run-while br-enabled :interval "1s" "scripts/brightness.sh br")
(defpoll br-enabled :initial "false" :interval "1s" "scripts/brightness.sh enabled")

;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;;
;; temp replacements (TODO fit to my config) ;;
;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;;

(defvar redshift_state "off")
; (defpoll redshift_state :interval "1s" "scripts/redshift state")
