# -------------------------------------------------
# COLORSCHEME

# --> Dark Catppuccino
thm_bg="#0e171c"
thm_fg="#abb2bf"
thm_fg_gutter="#3b4261"
thm_black="#393b44"
thm_gray="#2a2e36"
thm_red="#c94f6d"
thm_green="#97c374"
thm_yellow="#dbc074"
thm_blue="#61afef"
thm_magenta="#c678dd"
thm_cyan="#63cdcf"
thm_white="#dfdfe0"
thm_orange="#f4a261"
thm_pink="#d67ad2"
thm_black_br="#7f8c98"
thm_red_br="#e06c75"
thm_green_br="#58cd8b"
thm_yellow_br="#ffe37e"
thm_blue_br="#84cee4"
thm_magenta_br="#b8a1e3"
thm_cyan_br="#59f0ff"
thm_white_br="#fdebc3"
thm_orange_br="#f6a878"
thm_pink_br="#df97db"

# ----------------------------=== Theme ===--------------------------

# status
#set -g status-position top
#set -g status "on"
#set -g status-bg "${thm_bg}"
#set -g status-justify "left"
#set -g status-left-length "100"
#set -g status-right-length "100"

# messages
set -g message-style fg="${thm_white_br}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_white_br}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue_br}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
